[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\\Users\\mkpra\\Downloads\\Untitled\\dist\\DeviceHealthMonitorSetup.exe
FriendlyName=Device Health Monitor Setup
AppLaunched=wscript.exe launch_install.vbs
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\\Users\\mkpra\\Downloads\\Untitled\\build\\installer_staging\\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
[Strings]
FILE0=DeviceHealthMonitor.exe
FILE1=public_base_url.txt
FILE2=install_app.ps1
FILE3=uninstall_app.ps1
FILE4=launch_install.vbs
FILE5=launch_uninstall.vbs